MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depth Basics" 
        WindowStyle="None"
        Cursor="None"
        Closing="MainWindow_Closing">
    <!--<Style x:Key="{x:Type NavigationWindow}" TargetType="{x:Type NavigationWindow}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ShowsNavigationUI" Value="False" />
            <Setter Property="WindowState" Value="Maximized" />
            <Setter Property="Topmost" Value="True" />
            <Setter Property="Cursor" Value="None" />
        </Style>-->

    <Window.Resources>
            
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    <Style TargetType="{x:Type Image}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <!--<Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                <Grid Margin="9,0,0,0">
                  <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                  <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                </Grid>
              </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>-->
  </Window.Resources>
    <Grid>
        <!--<Grid Margin="0 0 0 0">-->
            <!--<Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>-->

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}"  />
        </Viewbox>
        <!--Stretch="UniformToFill"-->

        <Canvas HorizontalAlignment="Left" Height="720" Margin="0"
                VerticalAlignment="Top" Width="1280"
                Name="canvas"/>

        <!--<StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>-->
  </Grid>
</Window>
